{
  "name": "leaflet-superclaster",
  "version": "0.0.4",
  "description": "Leaflet binding for supercluster",
  "main": "dist/leaflet-superclaster.js",
  "scripts": {
    "build": "rimraf dist/ && cross-env NODE_ENV=production webpack",
    "watch:front": "webpack-dev-server --content-base public",
    "watch:server": "nodemon --watch src/develop src/develop/server.js",
    "watch": "concurrently --kill-others 'npm run watch:front' 'npm run watch:server'",
    "test:e2e": "start-server-and-test 'watch' 8080 'cypress run'",
    "test:e2e:open": "start-server-and-test 'watch' 8080 'cypress open'",
    "lint": "eslint src/"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grinat/leaflet-superclaster.git"
  },
  "author": "Rinat Gabdrashitov <paladin2012gnu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "supercluster": "^6.0.1",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cypress": "^3.3.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.2",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "leaflet": "^1.5.1",
    "leaflet-measure": "^3.1.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "start-server-and-test": "^1.9.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
